map[
    cash_in:[map[
        accepted:715
        status:OK
        validator_firmware_template:04.07.123]
    ]
    cash_out:[map[
        cassette1:[map[
            currency:810
            denomination:100
            dispensed:115
            loaded:300
            rejected:1
            status:OK]
        ]
        cassette2:[map[
            currency:810
            denomination:500
            dispensed:14
            loaded:500
            rejected:5
            status:ERROR]]
        ]
    ]
    contactless_CardReader:[map[
        firmware:04.07.123
        status:ERROR]
    ]
    epp_PinPad:[map[
        firmware:K98692839
        serial_key:RE86329TS-skj68273
        status:OK]
    ]
    motor_CardReader:[map[
        firmware:04.07.123
        status:OK]
    ]
    safety_device:[map[
        safe_door:closed
        status:блокировка отключена]]
    ]
